
###> symfony/framework-bundle ###
APP_SECRET=ec7a111ba8993197f18b39484b525de2
###< symfony/framework-bundle ###

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://b49b7573aa63a0:673b9222183f8f@sandbox.smtp.mailtrap.io:2525"
